@import "../../stylesheet/variables.css";

.background {
  background: var(--color-background-main);
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

@media (min-width: 768px) {
  .background::after {
    content: url("../../assets/icons/ellipse2.svg");
    position: absolute;
    z-index: -1;
    top: 0px;
    right: 0px;
  }

  .background::before {
    content: url("../../assets/icons/ellipse1.svg");
    position: absolute;
    z-index: -1;
    bottom: -5px;
    left: 0px;
  }
}

.container {
  width: 100vw;
  height: calc(100vh - 60px);
  backdrop-filter: blur(25px);
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  @media (max-width: 767px) {
    flex-direction: column;
    /* gap: 32px; */
  }
}

.dashboard-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-section {
  position: relative;
  padding-left: 32px;
  padding-right: 32px;
  width: 100%;
}

@media (max-width: 767px) {
  .dashboard-section__currency {
    display: none;
  }
}

@media (min-width: 768px) {
  .dashboard-section {
    padding-left: 32px;
    padding-right: 32px;
    align-items: baseline;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1280px) {
  .container {
    flex-direction: row;
  }

  .dashboard-section {
    gap: 10px;
    justify-content: flex-start;
    flex-direction: column;
    width: 480px;
    border-right: 1px solid var(--color-background-main);
    filter: drop-shadow(1px 0px 0px rgba(255, 255, 255, 0.6)) drop-shadow(-1px 0px 0px rgba(0, 0, 0, 0.05));
  }
}